<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="warehouse_vision">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <include>
      <name>scan_shelf</name>
      <uri>model://shelves_high2_no_collision</uri>
      <pose>1.25 -1.60 0 0 0 0</pose>
    </include>

    <!-- Preview board for startup verification.
         The vehicle initially faces +X, so this board is rotated to face -X/+X. -->
    <include>
      <name>startup_preview_board</name>
      <uri>model://vision_target_board</uri>
      <pose>2.20 0.00 0.90 0 0 1.5707963</pose>
    </include>

    <!-- Boards are placed on the negative Y side because the mission turns
         to yaw = -1.57 rad before lateral visual-servo scans. -->
    <include>
      <name>target_x075_z040</name>
      <uri>model://vision_target_board</uri>
      <pose>0.75 -1.10 0.40 0 0 0</pose>
    </include>
    <include>
      <name>target_x125_z040</name>
      <uri>model://vision_target_board</uri>
      <pose>1.25 -1.10 0.40 0 0 0</pose>
    </include>
    <include>
      <name>target_x175_z040</name>
      <uri>model://vision_target_board</uri>
      <pose>1.75 -1.10 0.40 0 0 0</pose>
    </include>

    <include>
      <name>target_x075_z080</name>
      <uri>model://vision_target_board</uri>
      <pose>0.75 -1.10 0.80 0 0 0</pose>
    </include>
    <include>
      <name>target_x125_z080</name>
      <uri>model://vision_target_board</uri>
      <pose>1.25 -1.10 0.80 0 0 0</pose>
    </include>
    <include>
      <name>target_x175_z080</name>
      <uri>model://vision_target_board</uri>
      <pose>1.75 -1.10 0.80 0 0 0</pose>
    </include>

    <include>
      <name>target_x075_z120</name>
      <uri>model://vision_target_board</uri>
      <pose>0.75 -1.10 1.20 0 0 0</pose>
    </include>
    <include>
      <name>target_x125_z120</name>
      <uri>model://vision_target_board</uri>
      <pose>1.25 -1.10 1.20 0 0 0</pose>
    </include>
    <include>
      <name>target_x175_z120</name>
      <uri>model://vision_target_board</uri>
      <pose>1.75 -1.10 1.20 0 0 0</pose>
    </include>

    <include>
      <name>target_x075_z160</name>
      <uri>model://vision_target_board</uri>
      <pose>0.75 -1.10 1.60 0 0 0</pose>
    </include>
    <include>
      <name>target_x125_z160</name>
      <uri>model://vision_target_board</uri>
      <pose>1.25 -1.10 1.60 0 0 0</pose>
    </include>
    <include>
      <name>target_x175_z160</name>
      <uri>model://vision_target_board</uri>
      <pose>1.75 -1.10 1.60 0 0 0</pose>
    </include>
  </world>
</sdf>
